[database]
adapter         = pdo_mysql
params.host     = 192.168.1.31
params.username = mysql
params.password = mysql
params.dbname   = hornburg-pre-owned

[vin-db]
adapter				= pdo_mysql
vin_params.host     = 97.74.87.215
vin_params.username = jeffquery
vin_params.password = jeff1451
vin_params.dbname   = whitmanenterprisewarehouse

[auth]
tableName        = users
identityColumn   = user_code
credentialColumn = user_password

[path]
smarty_template = /home/gijitsu/VinPage.thehiep/app/views/
smarty          = /home/gijitsu/VinPage.thehiep/app/libs/Smarty-2.6.26/libs/
common          = /home/gijitsu/VinPage.thehiep/app/common/
mail            = /home/gijitsu/VinPage.thehiep/app/mail/
views           = /home/gijitsu/VinPage.thehiep/app/views/
models          = /home/gijitsu/VinPage.thehiep/app/models/
common          = /home/gijitsu/VinPage.thehiep/app/common/
baseurl         = http://vinpage.thehiep/
mobile_error_url= /error/

[information]
page_tile = Hornburg Pre-Owned
page_phone = 800-434-4593
page_address = 2101 Dove Street, Newport Beach CA
weekdays = 9:00am to 6:00pm
saturday = 9:00am to 6:00pm
sunday = CLOSED

test_email = mausking@gmail.com
to_address_1 = jeff@vincontrol.com
to_address_2 = jon.ardis@gmail.com
used_address = info@talknote.com

[routing]

routes.start.route               = "/"
routes.start.defaults.controller = "index"
routes.start.defaults.action     = "index"
routes.start.defaults.network    = ""

routes.inventory.route               = "/inventory"
routes.inventory.defaults.controller = "inventory"
routes.inventory.defaults.action     = "inventory"
routes.inventory.defaults.network    = ""

routes.u10000.route               = "/inventory/u10000"
routes.u10000.defaults.controller = "inventory"
routes.u10000.defaults.action     = "u10000"
routes.u10000.defaults.network    = ""

routes.u15000.route               = "/inventory/u15000"
routes.u15000.defaults.controller = "inventory"
routes.u15000.defaults.action     = "u15000"
routes.u15000.defaults.network    = ""

routes.u20000.route               = "/inventory/u20000"
routes.u20000.defaults.controller = "inventory"
routes.u20000.defaults.action     = "u20000"
routes.u20000.defaults.network    = ""

routes.u25000.route               = "/inventory/u25000"
routes.u25000.defaults.controller = "inventory"
routes.u25000.defaults.action     = "u25000"
routes.u25000.defaults.network    = ""

routes.search.route               = "/inventory/search"
routes.search.defaults.controller = "inventory"
routes.search.defaults.action     = "search"
routes.search.defaults.network    = ""

routes.specials.route               = "/inventory/specials"
routes.specials.defaults.controller = "inventory"
routes.specials.defaults.action     = "specials"
routes.specials.defaults.network    = ""

routes.features.route               = "/inventory/features"
routes.features.defaults.controller = "inventory"
routes.features.defaults.action     = "features"
routes.features.defaults.network    = ""


routes.detail.route               = "/inventory/detail/:listingid"
routes.detail.defaults.controller = "inventory"
routes.detail.defaults.action     = "detail"
routes.detail.defaults.network    = ""

routes.finance.route               = "/finance"
routes.finance.defaults.controller = "finance"
routes.finance.defaults.action     = "finance"
routes.finance.defaults.network    = ""

routes.apply.route               = "/finance/apply"
routes.apply.defaults.controller = "finance"
routes.apply.defaults.action     = "apply"
routes.apply.defaults.network    = ""

routes.estimator.route               = "/finance/estimator"
routes.estimator.defaults.controller = "finance"
routes.estimator.defaults.action     = "estimator"
routes.estimator.defaults.network    = ""

routes.sell.route               = "/sell"
routes.sell.defaults.controller = "sell"
routes.sell.defaults.action     = "sell"
routes.sell.defaults.network    = ""

routes.complete.route               = "/sell/complete"
routes.complete.defaults.controller = "sell"
routes.complete.defaults.action     = "complete"
routes.complete.defaults.network    = ""

routes.locator.route               = "/locator"
routes.locator.defaults.controller = "locator"
routes.locator.defaults.action     = "locator"
routes.locator.defaults.network    = ""

routes.directions.route               = "/directions"
routes.directions.defaults.controller = "directions"
routes.directions.defaults.action     = "directions"
routes.directions.defaults.network    = ""

routes.contact.route               = "/contact"
routes.contact.defaults.controller = "contact"
routes.contact.defaults.action     = "contact"
routes.contact.defaults.network    = ""

routes.logout.route               = "/logout"
routes.logout.defaults.controller = "index"
routes.logout.defaults.action     = "logout"
routes.logout.defaults.network    = ""

[default]
;photo.loading_32 = http://vinpage.thehiep/images/loading.gif

photo.logopath = /home/gijitsu/VinPage.thehiep/html/images/dealer_logo
photo.logo = dealer_logo
photo.path = /home/gijitsu/VinPage.thehiep/html/images/users
photo.url = http://vinpage.thehiep/images/

cookie.autologin_name = SampleCode
sha1_key = telkNo10



